<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Author:NURIN SYAZWANI BINTI MOHD KHAIRI
		 Lab Assignment 2-->

	<meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>

<body>
	<header>
		<div class="navMenu">
			<img src="NKlogo.png" alt="Logo" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>&nbsp;&nbsp;
					<li><a href="MySkillsAndAchievements.html">Skills and achievements</a></li>&nbsp;&nbsp;
					<!--&nbsp is used as space between the words that is the link to go to other pages-->
					<li><a href="WaysToContact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header> 

	<main>
	<h1 class="heading">Welcome to Nurin's~</h1>

    <article>
		<p id="Img"><img src="myself.jpg" alt="This is me!" id="Intro" /></p>
		<p id="Img"><i>This is me</i></p><br>

		<div class="main">
			<p>Hi! Assalamualaikum, my name is Nurin Syazwani Binti Mohd Khairi. I'm 20 years old.</p>
			<p><b>Birth date: </b>09/03/2001</p>
			<p><b>Birthplace: </b>Hospital Pasir Mas Kelantan</p>
			<p><b>Hobbies: </b>Watch horror and adventure movies and reality shows</p>
			<p><b>Father's name: </b>Mohd Khairi bin Yusoff</p>
			<p><b>Mother's name: </b>Noor Azlina binti Ismail</p>
		</div>
    </article>

    <article>
		<p class="main"><b>Education background: </b></p>
		<ol id="eduTable">
			<li><a href="https://www.google.com/maps/place/Sekolah+Kebangsaan+Bukit+Kuchai/@3.0552855,101.6358333,17z/data=!4m12!1m6!3m5!1s0x31cc4b6a582ddabb:0x9e06ea81ff4be41e!2sSekolah+Kebangsaan+Bukit+Kuchai!8m2!3d3.0555287!4d101.6351352!3m4!1s0x31cc4b6a582ddabb:0x9e06ea81ff4be41e!8m2!3d3.0555287!4d101.6351352" target="_blank">Sk Bukit Kuchai</a></li>
			<li><a href="https://www.google.com/maps/place/SMK+Batu+8/@3.0607514,101.6274167,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4b6f04f590f9:0x539779f4d6ffa2a1!8m2!3d3.0606635!4d101.6295904" target="_blank" >Smk Batu 8, Jalan Puchong</a></li>
			<li><a href="https://www.google.com/maps/place/Perak+Matriculation+College/@4.4447683,101.1242281,15z/data=!3m1!4b1!4m5!3m4!1s0x31cae51a3e572323:0x54e1360032db8da7!8m2!3d4.444747!4d101.1329829" target="_blank">Perak Matriculation College</a></li>
			<!--The link will be redirect to maps or location of the educational institutions-->
		</ol>
    </article>

    <div class="main">
		<p>For now, I wish to become software engineer. Hopefully Allah will grant my wish alongside with my hardwork to study!</p>
	</div>

    </main>
    <br><br><br>
    <footer id="footer">&copy; Nurin Khairi's</footer>
</body>
</html>
