<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Author:NURIN SYAZWANI BINTI MOHD KHAIRI
		 Lab Assignment 2-->

	<meta charset="utf-8">
    <title>Skills and achievements</title>
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>
<body>
	<header>
		<div class="navMenu">
			<img src="NKlogo.png" alt="Logo" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>&nbsp;&nbsp;
					<li><a href="MySkillsAndAchievements.html">Skills and achievements</a></li>&nbsp;&nbsp;
					<!--&nbsp is used as space between the words that is the link to go to other pages-->
					<li><a href="WaysToContact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header> 
	
	<article>
	<h1 class="heading">My Skills and Achievements</h1>

	<p id="Img"><img src="prd.jpg" alt="Pembimbing Rakan Dinamik" id="prdkmpk";/></p>
	<p id="Img"><em>This is us in Pembimbing Rakan Dinamik during Matriculation</em></p><br> 
	</article>

	<article>
	<h3 class="main">Skills:</h3>
	<ul id="listSkill">
		<li>I have leadership character.</li>
		<li>Strict and fast learner.</li>
		<li>Talk in Malay and English fluently.</li>
		<li>Good in using Microsoft Word, Microsoft Powerpoint, Microsoft Access, Adobe Animate and Adobe Photoshop.</li>
	</ul>
	</article>

	<article>
	<h3 class="main">Achievements:</h3>
	<ul id="listSkill">
		<li id="peers">Being in peers club for 5 years during high school and continue to be in 
			<a href="https://www.instagram.com/prdkmpk/" target="_blank">peers club in Matriculation.</a>  Currently in UiTM, I have join the peers club and become one of the exco.
		</li>
		<li>Always active to get  involve in activities such as events and participate in it as the committee members.</li>
	</ul>
	</article>

	<article>
		<table id="exmresult">
			<caption><h3>Examination results:</h3></caption>

		<tr>
   			<th>UPSR</html></th>
   			<td>4A's</td>
   		</tr>

   		<tr>
   			<th>PT3</th>
   			<td>5A's</td>
   		</tr>

   		<tr>
   			<th>SPM</th>
   			<td>5A's</td>
   		</tr>
      
   		 <tr>
   			<th>Matriculation</th>
   			<td>CGPA: 3.75</td>
  	 	</tr>

		</table>
	</article>
	<br><br><br>
	<footer id="footer">&copy; Nurin Khairi's</footer>
</body>
</html>