<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Author:NURIN SYAZWANI BINTI MOHD KHAIRI
	     Lab Assignment 2-->

	<meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>
<body>
	<header>
		<div class="navMenu">
			<img src="NKlogo.png" alt="Logo" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>&nbsp;&nbsp;
					<li><a href="MySkillsAndAchievements.html">Skills and achievements</a></li>&nbsp;&nbsp;
					<!--&nbsp is used as space between the words that is the link to go to other pages-->
					<li><a href="WaysToContact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header> 

	<main>
    <article>
	<h1 class="heading">How to contact me?</h1>
	</article>

	<article>
    <table id="ContactTable">

		<tr>
   			<td><img src="tel.jpg" alt="Telephone number: " class="iconImg"/></td>&nbsp;
   			<td>&nbsp;&nbsp;&nbsp;<a href="https://wa.link/7c79yo" target="_blank">010-3349963</a></td>
   		</tr>

   		<tr>
   			<td><img src="email.jpg" alt="Email: " class="iconImg"/></td>&nbsp;
   			<td>&nbsp;&nbsp;&nbsp;<a href="mailto: nurinsy93@gmail.com" target="_blank">nurinsy93@gmail.com</a></td>
   		</tr>
      
   		<tr>
   			<td><img src="insta.jpg" alt="Instagram: " class="iconImg" /></td>
   			<td>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/invites/contact/?i=qjhde77kjrbc&utm_content=fg750dy" target="_blank">nurin.khairy</a></td>
   		</tr>

   	</table>
   	</article>
    </main>
    
    <footer id="footer">&copy; Nurin Khairi's</footer>
</body>
</html>
